{
  "name": "penguin",
  "description": "Penguin CLI",
  "version": "0.5.0",
  "author": "Vasily Vasinov @vasinov",
  "bin": {
    "penguin": "./bin/run"
  },
  "bugs": "https://github.com/getvoila/penguin/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "@oclif/plugin-update": "^1.3.9",
    "@oclif/plugin-not-found": "^1.2.3",
    "@oclif/plugin-autocomplete": "^0.1.4",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cli-ux": "^5.3.3",
    "date-fns": "^2.7.0",
    "dockerfile-generator": "^3.2.2",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0",
    "js-yaml": "^3.13.1",
    "jsonschema": "^1.2.4",
    "string-argv": "^0.3.1",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "aws-sdk": "^2.568.0",
    "globby": "^10.0.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/getvoila/penguin",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "penguin",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete"
    ],
    "update": {
      "s3": {
        "bucket": "penguin-cli-tarballs"
      }
    },
    "topics": {
      "stacks": {
        "description": "Show additional information and modify stacks."
      },
      "settings": {
        "description": "Show and change Penguin settings."
      },
      "jobs": {
        "description": "Work with asyncronous jobs."
      }
    }
  },
  "repository": "getvoila/penguin",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
